<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/works"
    android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="字体设置" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="字体大小" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/rg_setfontsize">

                    <RadioButton
                        android:id="@+id/rb_fontsize_40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40" />

                    <RadioButton
                        android:id="@+id/rb_fontsize_50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50" />

                    <RadioButton
                        android:id="@+id/rb_fontsize_60"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="60" />

                    <RadioButton
                        android:id="@+id/rb_fontsize_70"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70" />
                    <RadioButton
                        android:id="@+id/rb_fontsize_80"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80" />
                    </RadioGroup>
                </LinearLayout>
            </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="字体颜色" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/rg_setfontcolor">

                    <RadioButton
                        android:id="@+id/rb_fontcolor_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="红" />

                    <RadioButton
                        android:id="@+id/rb_fontcolor_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="蓝" />

                    <RadioButton
                        android:id="@+id/rb_fontcolor_yellow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="黄" />

                    <RadioButton
                        android:id="@+id/rb_fontcolor_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="黑" />
                    <RadioButton
                        android:id="@+id/rb_fontcolor_darkblue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="深蓝" />
                    <RadioButton
                        android:id="@+id/rb_fontcolor_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="绿" />
                    <RadioButton
                        android:id="@+id/rb_fontcolor_skyblue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="天空蓝" />
                    <RadioButton
                        android:id="@+id/rb_fontcolor_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="橙" />
                    <RadioButton
                        android:id="@+id/rb_fontcolor_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="白" />
                    <RadioButton
                        android:id="@+id/rb_fontcolor_cyan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="蓝绿" />
                </RadioGroup>
            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/bt_setfont_ok"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok_text" />
    </LinearLayout>

</LinearLayout>